<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_6xmkYBpDEey_Wfpuv-ZzVQ" name="Proceso reparto corporativo" author="davidricardopardogonzalez" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_6xmkYRpDEey_Wfpuv-ZzVQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_6xmkYhpDEey_Wfpuv-ZzVQ" name="Empleado (lane) " actor="_6xmkexpDEey_Wfpuv-ZzVQ">
        <elements xmi:type="process:StartEvent" xmi:id="_6xmkYxpDEey_Wfpuv-ZzVQ" name="Inicio1" outgoing="_6xmkeBpDEey_Wfpuv-ZzVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6xmkZBpDEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6xmkZRpDEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6xmkZhpDEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6xmkZxpDEey_Wfpuv-ZzVQ" name="Proceso de Reparto Nacional para clientes corporativos" outgoing="_qWEJkBpEEey_Wfpuv-ZzVQ" incoming="_6xmkeBpDEey_Wfpuv-ZzVQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6xmkaBpDEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6xmkaRpDEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6xmkahpDEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_oswCYBpEEey_Wfpuv-ZzVQ" name="Confirmar fecha recoleccion" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_oswCYRpEEey_Wfpuv-ZzVQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCYhpEEey_Wfpuv-ZzVQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_oswCYxpEEey_Wfpuv-ZzVQ" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCZBpEEey_Wfpuv-ZzVQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_oswCZRpEEey_Wfpuv-ZzVQ" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCZhpEEey_Wfpuv-ZzVQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_oswCZxpEEey_Wfpuv-ZzVQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCaBpEEey_Wfpuv-ZzVQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_oswCaRpEEey_Wfpuv-ZzVQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCahpEEey_Wfpuv-ZzVQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_oswCaxpEEey_Wfpuv-ZzVQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCbBpEEey_Wfpuv-ZzVQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_oswCbRpEEey_Wfpuv-ZzVQ" name="david970828@gmail.com" content="david970828@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCbhpEEey_Wfpuv-ZzVQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_oswCbxpEEey_Wfpuv-ZzVQ" name="anadeliatibata" content="anadeliatibata" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCcBpEEey_Wfpuv-ZzVQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_oswCcRpEEey_Wfpuv-ZzVQ" name="david970828@gmail.com" content="david970828@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCchpEEey_Wfpuv-ZzVQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_oswCcxpEEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCdBpEEey_Wfpuv-ZzVQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_oswCdRpEEey_Wfpuv-ZzVQ" name="david970828@gmail.com" content="david970828@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCdhpEEey_Wfpuv-ZzVQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_oswCdxpEEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCeBpEEey_Wfpuv-ZzVQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_oswCeRpEEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCehpEEey_Wfpuv-ZzVQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_oswCexpEEey_Wfpuv-ZzVQ" name="Fecha recoleccion" content="Fecha recoleccion" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCfBpEEey_Wfpuv-ZzVQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_oswCfRpEEey_Wfpuv-ZzVQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCfhpEEey_Wfpuv-ZzVQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_oswCfxpEEey_Wfpuv-ZzVQ" name="&lt;pattern-expression>" content="&lt;p>Mensaje AQUI&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCgBpEEey_Wfpuv-ZzVQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_oswCgRpEEey_Wfpuv-ZzVQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswCghpEEey_Wfpuv-ZzVQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_oswCgxpEEey_Wfpuv-ZzVQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswChBpEEey_Wfpuv-ZzVQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_oswChRpEEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oswChhpEEey_Wfpuv-ZzVQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_oswChxpEEey_Wfpuv-ZzVQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6xmkaxpDEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6xmkbBpDEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6xmkbRpDEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6xmkbhpDEey_Wfpuv-ZzVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6xmkbxpDEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6xmkcBpDEey_Wfpuv-ZzVQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_VrdBEBpXEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6xmkchpDEey_Wfpuv-ZzVQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6xmkcxpDEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_qV_4IBpEEey_Wfpuv-ZzVQ" name="Esperar Fecha recoleccion" outgoing="_2d8uIBpUEey_Wfpuv-ZzVQ" incoming="_qWEJkBpEEey_Wfpuv-ZzVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qWAfMRpEEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qWAfMBpEEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qWAfMhpEEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_sneLgBpEEey_Wfpuv-ZzVQ" name="00:00:03" content="3000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4c4gABpUEey_Wfpuv-ZzVQ" name="Recolectar y Planificar paquetes" outgoing="_6_AegBpUEey_Wfpuv-ZzVQ" incoming="_2d8uIBpUEey_Wfpuv-ZzVQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2d31oRpUEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2d31oBpUEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2d31ohpUEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2d31oxpUEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2d31pBpUEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2d31pRpUEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2d31pxpUEey_Wfpuv-ZzVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2d31phpUEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4c4gChpUEey_Wfpuv-ZzVQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_VrdBERpXEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4c4gCRpUEey_Wfpuv-ZzVQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4c4gDBpUEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_DOTbMBpVEey_Wfpuv-ZzVQ" name="Mensaje1" outgoing="_t3te0BpZEey_Wfpuv-ZzVQ" incoming="_6_AegBpUEey_Wfpuv-ZzVQ" outgoingMessages="_krDe0BpVEey_Wfpuv-ZzVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6-80IRpUEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6-80IBpUEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6-80IhpUEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_iProkBpVEey_Wfpuv-ZzVQ" name="solicitar transporte">
            <correlation xmi:type="process:Correlation" xmi:id="_iProkRpVEey_Wfpuv-ZzVQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_iProkhpVEey_Wfpuv-ZzVQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_kq_NYBpVEey_Wfpuv-ZzVQ" name="Transporte" content="Transporte"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_krC3wBpVEey_Wfpuv-ZzVQ" name="Inicio2" content="Inicio2"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_iProlRpVEey_Wfpuv-ZzVQ"/>
          </events>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-wGxkBpUEey_Wfpuv-ZzVQ" name="Senda1">
        <elements xmi:type="process:IntermediateCatchSignalEvent" xmi:id="_t3k78BpZEey_Wfpuv-ZzVQ" name="Señal1" signalCode="llegadaVehiculo" outgoing="_NPNk0BpoEey_Wfpuv-ZzVQ" incoming="_t3te0BpZEey_Wfpuv-ZzVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t3nYMRpZEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t3nYMBpZEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t3nYMhpZEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_PuN94BpoEey_Wfpuv-ZzVQ" name="Descargue y Planificar paquetes origen" incoming="_NPNk0BpoEey_Wfpuv-ZzVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PuN94hpoEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PuN94RpoEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PuN94xpoEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PuN95hpoEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PuN95xpoEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PuN96BpoEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PuN96hpoEey_Wfpuv-ZzVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PuN96RpoEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_PuOk8RpoEey_Wfpuv-ZzVQ" name="Descargue y Planificar paquetes origen" content="Descargue y Planificar paquetes origen" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_PuN95RpoEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6xmkdBpDEey_Wfpuv-ZzVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_VrdBEhpXEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6xmkdhpDEey_Wfpuv-ZzVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_6xmkdxpDEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6xmkeBpDEey_Wfpuv-ZzVQ" target="_6xmkZxpDEey_Wfpuv-ZzVQ" source="_6xmkYxpDEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6xmkeRpDEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6xmkehpDEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qWEJkBpEEey_Wfpuv-ZzVQ" target="_qV_4IBpEEey_Wfpuv-ZzVQ" source="_6xmkZxpDEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qWEJkRpEEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qWEJkhpEEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2d8uIBpUEey_Wfpuv-ZzVQ" target="_4c4gABpUEey_Wfpuv-ZzVQ" source="_qV_4IBpEEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2d8uIRpUEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2d8uIhpUEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6_AegBpUEey_Wfpuv-ZzVQ" target="_DOTbMBpVEey_Wfpuv-ZzVQ" source="_4c4gABpUEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6_AegRpUEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6_AeghpUEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t3te0BpZEey_Wfpuv-ZzVQ" target="_t3k78BpZEey_Wfpuv-ZzVQ" source="_DOTbMBpVEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t3te0RpZEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_t3te0hpZEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NPNk0BpoEey_Wfpuv-ZzVQ" target="_PuN94BpoEey_Wfpuv-ZzVQ" source="_t3k78BpZEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NPOL4BpoEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NPOL4RpoEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6xmkexpDEey_Wfpuv-ZzVQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Recoleccion" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_6xmkfBpDEey_Wfpuv-ZzVQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6xmkfRpDEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_6xmkfhpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6xmkfxpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6xmkgBpDEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_6xmkgRpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6xmkghpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6xmkgxpDEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_6xmkhBpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6xmkhRpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6xmkhhpDEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_6xmkhxpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6xmkiBpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6xmkiRpDEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_6xmkihpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6xmkixpDEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Jv0ncBpVEey_Wfpuv-ZzVQ" name="Transporte">
      <elements xmi:type="process:StartMessageEvent" xmi:id="_S93EUBpVEey_Wfpuv-ZzVQ" name="Inicio2" outgoing="_VFCzQBpVEey_Wfpuv-ZzVQ" event="solicitar transporte" incomingMessag="_krDe0BpVEey_Wfpuv-ZzVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_NPyuQhpVEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_NPyuQRpVEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_NPyuQxpVEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_XIIFUBpVEey_Wfpuv-ZzVQ" name="Transportar paquetes" outgoing="_iG6RoBpWEey_Wfpuv-ZzVQ" incoming="_VFCzQBpVEey_Wfpuv-ZzVQ" actor="_Ze2FEBpVEey_Wfpuv-ZzVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VE-h0hpVEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VE-h0RpVEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VE-h0xpVEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VE-h1BpVEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VE-h1RpVEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VE-h1hpVEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VE-h2BpVEey_Wfpuv-ZzVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VE-h1xpVEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_XIIsaRpVEey_Wfpuv-ZzVQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_VuqGEBpXEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_XIIsaBpVEey_Wfpuv-ZzVQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_XIIsaxpVEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_ip7fIBpWEey_Wfpuv-ZzVQ" name="Tarea1" outgoing="_jsUwQBpWEey_Wfpuv-ZzVQ" incoming="_ip_wkBpWEey_Wfpuv-ZzVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ip8GMBpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ip7fIRpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ip8GMRpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ip8GMhpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ip8GMxpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ip8GNBpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ip8GNhpWEey_Wfpuv-ZzVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ip8GNRpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndSignalEvent" xmi:id="_jsSUABpWEey_Wfpuv-ZzVQ" name="Termina proceso transporte" signalCode="llegadaVehiculo" incoming="_jsUwQBpWEey_Wfpuv-ZzVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_jsS7ERpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_jsS7EBpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_jsS7EhpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_l_fswBpWEey_Wfpuv-ZzVQ" name="¿Hay novedad?" outgoing="_ip_wkBpWEey_Wfpuv-ZzVQ _ohaP4BpWEey_Wfpuv-ZzVQ" incoming="_iG6RoBpWEey_Wfpuv-ZzVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_iG2nQRpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_iG2nQBpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_iG2nQhpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_ohUwUBpWEey_Wfpuv-ZzVQ" name="Tarea2" incoming="_ohaP4BpWEey_Wfpuv-ZzVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ohVXYRpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ohVXYBpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ohVXYhpWEey_Wfpuv-ZzVQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ohVXYxpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ohVXZBpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ohVXZRpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ohVXZxpWEey_Wfpuv-ZzVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ohVXZhpWEey_Wfpuv-ZzVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Jv1OjxpVEey_Wfpuv-ZzVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_VuqGERpXEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Jv1OkRpVEey_Wfpuv-ZzVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Jv1OkhpVEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VFCzQBpVEey_Wfpuv-ZzVQ" target="_XIIFUBpVEey_Wfpuv-ZzVQ" source="_S93EUBpVEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VFCzQRpVEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VFCzQhpVEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iG6RoBpWEey_Wfpuv-ZzVQ" target="_l_fswBpWEey_Wfpuv-ZzVQ" source="_XIIFUBpVEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iG64sBpWEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iG64sRpWEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ip_wkBpWEey_Wfpuv-ZzVQ" name="NO" target="_ip7fIBpWEey_Wfpuv-ZzVQ" source="_l_fswBpWEey_Wfpuv-ZzVQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ip_wkRpWEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ip_wkhpWEey_Wfpuv-ZzVQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jsUwQBpWEey_Wfpuv-ZzVQ" target="_jsSUABpWEey_Wfpuv-ZzVQ" source="_ip7fIBpWEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jsUwQRpWEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jsUwQhpWEey_Wfpuv-ZzVQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ohaP4BpWEey_Wfpuv-ZzVQ" name="SI" target="_ohUwUBpWEey_Wfpuv-ZzVQ" source="_l_fswBpWEey_Wfpuv-ZzVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ohd6QBpWEey_Wfpuv-ZzVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ohd6QRpWEey_Wfpuv-ZzVQ" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ze2FEBpVEey_Wfpuv-ZzVQ" name="Transporte"/>
      <contract xmi:type="process:Contract" xmi:id="_Jv1OkxpVEey_Wfpuv-ZzVQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Jv1OgBpVEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_Jv1OgRpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Jv1OghpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Jv1OgxpVEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_Jv1OhBpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Jv1OhRpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Jv1OhhpVEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_Jv1OhxpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Jv1OiBpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Jv1OiRpVEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_Jv1OihpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Jv1OixpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Jv1OjBpVEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_Jv1OjRpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Jv1OjhpVEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_PuLhoBpoEey_Wfpuv-ZzVQ" name="Descargue y Planificar paquetes origen">
      <formMapping xmi:type="process:FormMapping" xmi:id="_PuMvzxpoEey_Wfpuv-ZzVQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PuMv0BpoEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PuMv0RpoEey_Wfpuv-ZzVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_PuMv0hpoEey_Wfpuv-ZzVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_PuMv0xpoEey_Wfpuv-ZzVQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PuMvwBpoEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_PuMvwRpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PuMvwhpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PuMvwxpoEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_PuMvxBpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PuMvxRpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PuMvxhpoEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_PuMvxxpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PuMvyBpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PuMvyRpoEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_PuMvyhpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PuMvyxpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PuMvzBpoEey_Wfpuv-ZzVQ">
        <name xmi:type="expression:Expression" xmi:id="_PuMvzRpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PuMvzhpoEey_Wfpuv-ZzVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6xmkjBpDEey_Wfpuv-ZzVQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6xmkjRpDEey_Wfpuv-ZzVQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6xmkjhpDEey_Wfpuv-ZzVQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6xmkjxpDEey_Wfpuv-ZzVQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6xmkkBpDEey_Wfpuv-ZzVQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6xmkkRpDEey_Wfpuv-ZzVQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6xmkkhpDEey_Wfpuv-ZzVQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6xmkkxpDEey_Wfpuv-ZzVQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6xmklBpDEey_Wfpuv-ZzVQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_krDe0BpVEey_Wfpuv-ZzVQ" name="solicitar transporte" target="_S93EUBpVEey_Wfpuv-ZzVQ" source="_DOTbMBpVEey_Wfpuv-ZzVQ"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6xmklRpDEey_Wfpuv-ZzVQ" type="Process" element="_6xmkYBpDEey_Wfpuv-ZzVQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Jv11kBpVEey_Wfpuv-ZzVQ" type="2007" element="_Jv0ncBpVEey_Wfpuv-ZzVQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jv11lRpVEey_Wfpuv-ZzVQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jv11lhpVEey_Wfpuv-ZzVQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_S93rYBpVEey_Wfpuv-ZzVQ" type="3012" element="_S93EUBpVEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_S93rYhpVEey_Wfpuv-ZzVQ" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S93rYxpVEey_Wfpuv-ZzVQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S93rYRpVEey_Wfpuv-ZzVQ" x="118" y="96" width="30" height="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XIIsbBpVEey_Wfpuv-ZzVQ" type="3005" element="_XIIFUBpVEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_XIJTcBpVEey_Wfpuv-ZzVQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIIsbRpVEey_Wfpuv-ZzVQ" x="235" y="91" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ip8GNxpWEey_Wfpuv-ZzVQ" type="3027" element="_ip7fIBpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ip8tQBpWEey_Wfpuv-ZzVQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ip8GOBpWEey_Wfpuv-ZzVQ" x="525" y="180"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jsS7ExpWEey_Wfpuv-ZzVQ" type="3020" element="_jsSUABpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_jsS7FRpWEey_Wfpuv-ZzVQ" type="5035">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jsS7FhpWEey_Wfpuv-ZzVQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsS7FBpWEey_Wfpuv-ZzVQ" x="684" y="190"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_l_gT0xpWEey_Wfpuv-ZzVQ" type="3008" element="_l_fswBpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_l_g64BpWEey_Wfpuv-ZzVQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l_g64RpWEey_Wfpuv-ZzVQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_gT1BpWEey_Wfpuv-ZzVQ" x="434" y="97" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ohV-cBpWEey_Wfpuv-ZzVQ" type="3027" element="_ohUwUBpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ohV-chpWEey_Wfpuv-ZzVQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohV-cRpWEey_Wfpuv-ZzVQ" x="524" y="17"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jv11kRpVEey_Wfpuv-ZzVQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jv11khpVEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jv11kxpVEey_Wfpuv-ZzVQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Jv11lxpVEey_Wfpuv-ZzVQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jv11lBpVEey_Wfpuv-ZzVQ" width="800" height="290"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xmklhpDEey_Wfpuv-ZzVQ" type="2007" element="_6xmkYRpDEey_Wfpuv-ZzVQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_6xmklxpDEey_Wfpuv-ZzVQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6xmkmBpDEey_Wfpuv-ZzVQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6xmkmRpDEey_Wfpuv-ZzVQ" type="3007" element="_6xmkYhpDEey_Wfpuv-ZzVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_6xmkmhpDEey_Wfpuv-ZzVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6xmkmxpDEey_Wfpuv-ZzVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6xmknBpDEey_Wfpuv-ZzVQ" type="3005" element="_6xmkZxpDEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6xmknRpDEey_Wfpuv-ZzVQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xmknhpDEey_Wfpuv-ZzVQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xmknxpDEey_Wfpuv-ZzVQ" type="3002" element="_6xmkYxpDEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_6xmkoBpDEey_Wfpuv-ZzVQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6xmkoRpDEey_Wfpuv-ZzVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xmkohpDEey_Wfpuv-ZzVQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qWAfMxpEEey_Wfpuv-ZzVQ" type="3017" element="_qV_4IBpEEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_qWBGQBpEEey_Wfpuv-ZzVQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qWBGQRpEEey_Wfpuv-ZzVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWAfNBpEEey_Wfpuv-ZzVQ" x="370" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4c5HEBpUEey_Wfpuv-ZzVQ" type="3005" element="_4c4gABpUEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4c5HEhpUEey_Wfpuv-ZzVQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c5HERpUEey_Wfpuv-ZzVQ" x="506" y="55" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DOUCQxpVEey_Wfpuv-ZzVQ" type="3014" element="_DOTbMBpVEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_DOUCRRpVEey_Wfpuv-ZzVQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DOUCRhpVEey_Wfpuv-ZzVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOUCRBpVEey_Wfpuv-ZzVQ" x="707" y="71" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xmkoxpDEey_Wfpuv-ZzVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6xmkpBpDEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6xmkpRpDEey_Wfpuv-ZzVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6xmkphpDEey_Wfpuv-ZzVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xmkpxpDEey_Wfpuv-ZzVQ" x="44" y="10" width="889" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-wHYoBpUEey_Wfpuv-ZzVQ" type="3007" element="_-wGxkBpUEey_Wfpuv-ZzVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wHYpRpUEey_Wfpuv-ZzVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-wHYphpUEey_Wfpuv-ZzVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_t3omUBpZEey_Wfpuv-ZzVQ" type="3021" element="_t3k78BpZEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_t3omUhpZEey_Wfpuv-ZzVQ" type="5036">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t3omUxpZEey_Wfpuv-ZzVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3omURpZEey_Wfpuv-ZzVQ" x="780" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PuN96xpoEey_Wfpuv-ZzVQ" type="3063" element="_PuN94BpoEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuOk8BpoEey_Wfpuv-ZzVQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuN97BpoEey_Wfpuv-ZzVQ" x="875" y="54" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wHYoRpUEey_Wfpuv-ZzVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-wHYohpUEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-wHYoxpUEey_Wfpuv-ZzVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-wHYpxpUEey_Wfpuv-ZzVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wHYpBpUEey_Wfpuv-ZzVQ" x="130" y="185"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xmkqBpDEey_Wfpuv-ZzVQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6xmkqRpDEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6xmkqhpDEey_Wfpuv-ZzVQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6xmkqxpDEey_Wfpuv-ZzVQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xmkrBpDEey_Wfpuv-ZzVQ" width="1315" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PuNW0BpoEey_Wfpuv-ZzVQ" type="2007" element="_PuLhoBpoEey_Wfpuv-ZzVQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PuNW1RpoEey_Wfpuv-ZzVQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PuNW1hpoEey_Wfpuv-ZzVQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PuNW0RpoEey_Wfpuv-ZzVQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PuNW0hpoEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PuNW0xpoEey_Wfpuv-ZzVQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PuNW1xpoEey_Wfpuv-ZzVQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuNW1BpoEey_Wfpuv-ZzVQ" width="1346" height="383"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6xmkrRpDEey_Wfpuv-ZzVQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_6xmkrhpDEey_Wfpuv-ZzVQ" type="4001" element="_6xmkeBpDEey_Wfpuv-ZzVQ" source="_6xmknxpDEey_Wfpuv-ZzVQ" target="_6xmknBpDEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6xmkrxpDEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6xmksBpDEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6xmksRpDEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xmkshpDEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qWEwoBpEEey_Wfpuv-ZzVQ" type="4001" element="_qWEJkBpEEey_Wfpuv-ZzVQ" source="_6xmknBpDEey_Wfpuv-ZzVQ" target="_qWAfMxpEEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qWEwoxpEEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWEwpBpEEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qWEwoRpEEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qWEwohpEEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2d9VMBpUEey_Wfpuv-ZzVQ" type="4001" element="_2d8uIBpUEey_Wfpuv-ZzVQ" source="_qWAfMxpEEey_Wfpuv-ZzVQ" target="_4c5HEBpUEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9VMxpUEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d9VNBpUEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2d9VMRpUEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d9VMhpUEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6_BFkBpUEey_Wfpuv-ZzVQ" type="4001" element="_6_AegBpUEey_Wfpuv-ZzVQ" source="_4c5HEBpUEey_Wfpuv-ZzVQ" target="_DOUCQxpVEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6_BFkxpUEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_BFlBpUEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6_BFkRpUEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_BFkhpUEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VFDaUBpVEey_Wfpuv-ZzVQ" type="4001" element="_VFCzQBpVEey_Wfpuv-ZzVQ" source="_S93rYBpVEey_Wfpuv-ZzVQ" target="_XIIsbBpVEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VFDaUxpVEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VFDaVBpVEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VFDaURpVEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFDaUhpVEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_krDe0RpVEey_Wfpuv-ZzVQ" type="4002" element="_krDe0BpVEey_Wfpuv-ZzVQ" source="_DOUCQxpVEey_Wfpuv-ZzVQ" target="_S93rYBpVEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_krDe1BpVEey_Wfpuv-ZzVQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krDe1RpVEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_krDe0hpVEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krDe0xpVEey_Wfpuv-ZzVQ" points="[-1, -15, 607, 270]$[-1, -76, 607, 209]$[-617, -76, -9, 209]$[-617, -273, -9, 12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iG64shpWEey_Wfpuv-ZzVQ" type="4001" element="_iG6RoBpWEey_Wfpuv-ZzVQ" source="_XIIsbBpVEey_Wfpuv-ZzVQ" target="_l_gT0xpWEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iG7fwBpWEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iG7fwRpWEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iG64sxpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iG64tBpWEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ip_wkxpWEey_Wfpuv-ZzVQ" type="4001" element="_ip_wkBpWEey_Wfpuv-ZzVQ" source="_l_gT0xpWEey_Wfpuv-ZzVQ" target="_ip8GNxpWEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ip_wlhpWEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iqAXoBpWEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ip_wlBpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ip_wlRpWEey_Wfpuv-ZzVQ" points="[0, 22, -120, -65]$[0, 86, -120, -1]$[70, 86, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jsUwQxpWEey_Wfpuv-ZzVQ" type="4001" element="_jsUwQBpWEey_Wfpuv-ZzVQ" source="_ip8GNxpWEey_Wfpuv-ZzVQ" target="_jsS7ExpWEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jsUwRhpWEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jsUwRxpWEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jsUwRBpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsUwRRpWEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ohiLsBpWEey_Wfpuv-ZzVQ" type="4001" element="_ohaP4BpWEey_Wfpuv-ZzVQ" source="_l_gT0xpWEey_Wfpuv-ZzVQ" target="_ohV-cBpWEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ohiywBpWEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ohiywRpWEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ohiLsRpWEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohiLshpWEey_Wfpuv-ZzVQ" points="[0, -21, -119, 55]$[0, -77, -119, -1]$[69, -77, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t3uF4BpZEey_Wfpuv-ZzVQ" type="4001" element="_t3te0BpZEey_Wfpuv-ZzVQ" source="_DOUCQxpVEey_Wfpuv-ZzVQ" target="_t3omUBpZEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t3uF4xpZEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t3uF5BpZEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t3uF4RpZEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t3uF4hpZEey_Wfpuv-ZzVQ" points="[1, 14, -125, -248]$[1, 260, -125, -2]$[111, 260, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NPOL4hpoEey_Wfpuv-ZzVQ" type="4001" element="_NPNk0BpoEey_Wfpuv-ZzVQ" source="_t3omUBpZEey_Wfpuv-ZzVQ" target="_PuN96xpoEey_Wfpuv-ZzVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NPOy8hpoEey_Wfpuv-ZzVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NPOy8xpoEey_Wfpuv-ZzVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NPOy8BpoEey_Wfpuv-ZzVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NPOy8RpoEey_Wfpuv-ZzVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
